REACT_APP_FIREBASE_API_KEY = "AIzaSyBdACQX2nabldaJKspYInTJaV2rVT0l7CE"
REACT_APP_FIREBASE_AUTH_DOMAIN = "doors-73745.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://doors-73745-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID = "doors-73745"
REACT_APP_FIREBASE_STORAGE_BUCKET = "doors-73745.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "317599312560"
REACT_APP_FIREBASE_APP_ID = "1:317599312560:web:ed44d883cbb3e425a0e975"